# TrackMe

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackme/: Activity_HomePage.java  Activity_Report.java  Activity_Transaction.java  Activity_UserProfile.java  AddActivity.java  ApiInterface.java  HomeFragment.java  MainActivity.java  MainApplication.java  Report.java  Report_Format.java  RetrofitClient.java  TrackMEApiManager.java  Transaction.java  TransactionFragment.java  cards.java
app/src/main/java/com/example/trackme/adapter/: CardAdapter.java  ReportAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/trackme/data/model/: Category.java  GeneratePdf.java  Transaction.java  TransactionType.java  User.java
app/src/main/java/com/example/trackme/data/remote/: RetrofitService.java  iTrackMEAPI.java
app/src/main/java/com/example/trackme/data/repository/: TransactionRepository.java
app/src/main/java/com/example/trackme/holder/: ReportHolder.java  cardHolder.java
app/src/main/java/com/example/trackme/ui/categories/: CategoriesViewModel.java  CategoriesViewModelFactory.java
app/src/main/java/com/example/trackme/ui/dashboard/: DashboardViewModel.java
app/src/main/java/com/example/trackme/ui/home/: HomeViewModel.java
app/src/main/java/com/example/trackme/ui/notifications/: NotificationsViewModel.java
app/src/main/java/com/example/trackme/ui/transactions/: TransactionsAdapter.java  TransactionsViewModel.java  TransactionsViewModelFactory.java
app/src/main/java/com/example/trackme/ui/transactiontype/: TransactionTypeViewModeLFactory.java  TransactionTypeViewModel.java
app/src/main/res/drawable/: border_table.xml  category_card_border.xml  column_border.xml  rectangle_border.xml  stroke.xml
app/src/main/res/layout/: activity_add.xml  activity_home_page.xml  activity_main.xml  activity_report.xml  activity_report_format.xml  activity_transaction.xml  activity_user_profile.xml  date_picker_dialog.xml  dropdown_item.xml  filter_dialog.xml  fragment_home.xml  login_page.xml  popup_item.xml  recycler_row_layout.xml  row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
