<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/layoutPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/dark_grey"
        android:layout_height="65dp"
        android:padding="10dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal">

        <ImageView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/backBtn"
            android:contentDescription="Back Button"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_btn">

        </ImageView>

        <TextView
            android:layout_width="328dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="Monthly Report"
            android:textSize="20sp">

        </TextView>



</LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Month"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/month"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/stroke"
            android:hint="Enter the month"
            android:paddingLeft="10dp">

        </EditText>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Year"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/stroke"
            android:hint="Enter the year"
            android:inputType="number"
            android:paddingLeft="10dp">

        </EditText>

        <Button
            android:id="@+id/getReportBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"


            android:layout_marginTop="50dp"
            android:background="@drawable/button_radius"
            android:onClick="openTransactionPage"
            android:padding="15dp"
            android:text="Get Report"
            android:textSize="18sp"
            android:textStyle="bold">

        </Button>


    </LinearLayout>

    </androidx.cardview.widget.CardView>
        <!--        <LinearLayout-->
<!--            android:id="@+id/lineard"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:orientation="vertical">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@color/transparent"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/transparent"-->
<!--                    android:text="Monthly Expense Report"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="25dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="25dp"-->
<!--                    android:background="@color/transparent"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:background="@color/transparent"-->
<!--                        android:text="Month : "-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="14sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/monthName"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:background="@color/transparent"-->
<!--                        android:text="name"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="14sp" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->

<!--            <TableLayout-->
<!--                android:id="@+id/tableLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="25dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="25dp"-->
<!--                android:background="@color/transparent"-->
<!--                android:weightSum="5">-->

<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:background="@color/grey">-->

<!--                    <TextView-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_column="1"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/border_table"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="9dp"-->
<!--                        android:text="Tr Date"-->
<!--                        android:textColor="@color/white" />-->

<!--                    <TextView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_column="2"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/border_table"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="9dp"-->
<!--                        android:text="Title"-->
<!--                        android:textColor="@color/white" />-->

<!--                    <TextView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_column="3"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/border_table"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="9dp"-->
<!--                        android:text="Category"-->
<!--                        android:textColor="@color/white" />-->

<!--                    <TextView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_column="4"-->
<!--                        android:layout_weight="1"-->
<!--                        android:background="@drawable/border_table"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="9dp"-->
<!--                        android:text="Due Amount (\u20B9)"-->
<!--                        android:textColor="@color/white" />-->


<!--                </TableRow>-->


<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/dataRecycler"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/transparent"-->
<!--                    tools:listitem="@layout/recycler_row_layout">-->

<!--                </androidx.recyclerview.widget.RecyclerView>-->

<!--            </TableLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="25dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@color/transparent"-->
<!--                android:gravity="end"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/transparent"-->
<!--                    android:gravity="end"-->
<!--                    android:text="Total Due Amount : "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/totalDue"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@color/transparent"-->
<!--                    android:gravity="end"-->
<!--                    android:text="Amount"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->
<!--        </LinearLayout>-->
<!--    <RelativeLayout-->
<!--        android:background="@color/white"-->
<!--        android:layout_marginStart="30dp"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:padding="5dp"-->
<!--            android:id="@+id/downloadBtn"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:backgroundTint="@color/teal_200"-->
<!--            app:cardCornerRadius="20dp">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@color/transparent"-->

<!--                android:src="@drawable/file_download" />-->

<!--        </androidx.cardview.widget.CardView>-->
<!--    </RelativeLayout>-->


</LinearLayout>