<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_UserProfile">


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/dark_grey"
            android:layout_height="65dp"
            android:padding="10dp"
            android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/backBtn"
            android:contentDescription="Back Button"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn">

        </ImageView>

        <TextView
            android:layout_width="328dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:text="User Profile"
            android:textSize="20sp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/user_icon">

            </ImageView>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        android:padding="10dp"
        android:layout_marginTop="-100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:text="Company Name"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:textSize="20sp"
            android:textColor="@color/teal_200"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Igmite Solutions" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_two" />


            <TextView
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:text="UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/tvUser"
            android:textSize="20sp"
            android:textColor="@color/teal_200"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/color_two" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="311dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="About Us"
                android:textColor="@color/teal_200"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/link"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:src="@drawable/next_arr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            app:cardElevation="20dp"
            android:outlineSpotShadowColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="20dp"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:padding="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/teal_200"
                    android:text="Generate Report">

                </TextView>

            <Button
                android:id="@+id/reportBtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_radius"
                android:text="Report" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/signOutBtn"
        android:background="@drawable/button_radius"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Sign Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
