<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="@color/white"
            android:weightSum="4"
            android:backgroundTint="@color/white"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/trDate"
                android:layout_weight="1"
                android:layout_column="1"
                android:background="@drawable/column_border"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:text="Tr Date"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/trTitle"
                android:layout_weight="1"
                android:layout_column="2"
                android:background="@drawable/column_border"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:padding="9dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Title"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/trCategory"
                android:layout_weight="1"
                android:layout_column="3"
                android:background="@drawable/column_border"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Category"
                android:padding="9dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/trAmount"
                android:layout_weight="1"
                android:layout_column="4"
                android:background="@drawable/column_border"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="Due Amount"
                android:padding="9dp"
                android:gravity="center"
                android:textSize="12sp"
                android:textColor="@color/black" />

        </TableRow>
    </TableLayout>
</androidx.cardview.widget.CardView>